<!DOCTYPE HTML>

<html>
	<head>
		<title>Shomer - Doações</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../" class="logo">Shomer</a>
					<nav id="nav">
						<a href="../">Home</a>
						<a href="../about">Sobre</a>
						<a href="../kenim">Kenim</a>
						<a href="../machane">Machané</a>
						<a href="../donations">Doações</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Doações</h2>
						<p> Hashomer Hatzair Brasil </p>
					</header>
					<h3>Contribuindo com o Hashomer Hatzair Brasil</h3>
					<p><b>Porquê doar para o Shomer?</b></p>
					<h3>Planos Mensais e Anuais</h3>
					<p><b>Como funcionam os planos?</b></p>
					
					<h3>Planos</h3> 
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Mensal</th>
									<th>Anual</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="http://pag.ae/7W9PFE4pr"> 18 </a></td>
									<td><a href="http://pag.ae/7W9PN2UG3"> 216 </a></td>
								</tr>
 
								<tr>
									<td><a href="http://pag.ae/7W9PHzXep"> 36 </a></td>
									<td><a href="http://pag.ae/7W9PNxTuo"> 432 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PJ28hK"> 72 </a></td>
									<td><a href="http://pag.ae/7W9PNWKpr"> 864 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PJxP9p"> 180 </a></td>
									<td><a href="http://pag.ae/7W9PPu_2P"> 2160 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PJV-NM"> 360 </a></td>
									<td><a href="http://pag.ae/7W9PPWd7M"> 4320 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PKDNTP"> 50 </a></td>
									<td><a href="http://pag.ae/7W9PQph18"> 600 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PK_STK"> 100 </a></td>
									<td><a href="http://pag.ae/7W9PQLy2J"> 1200 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PLrr7M"> 150 </a></td>
									<td><a href="http://pag.ae/7W9PReohM"> 1800 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PL_v4o"> 250 </a></td>
									<td><a href="http://pag.ae/7W9PRC4M4"> 3000 </a></td>
								</tr>
								
								<tr>
									<td><a href="http://pag.ae/7W9PMipEt"> 300 </a></td>
									<td><a href=" http://pag.ae/7W9PS5rhK"> 3600 </a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>

						<h3>Doação pontual</h3>
						<p><b>Texto sobre doações pontuais.</b></p>
						<a href="https://pag.ae/7W9PSVum4" class="button special">Clique aqui</a>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<div class="copyright">
						Hashomer Hatzair &copy; 2020
					</div>
					<ul class="icons">
						<li>
							<a href="https://www.instagram.com/hashomerhatzairrio/" class="icon fa-instagram">
							<span class="label">Instagram</span></a></li>
						</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>